<html>
  <head>
    <script>
      let firstclick = true;
      function type_data(data) {
        if (firstclick == true) {
          clear_data();
          firstclick = false;
        }
        document.getElementById("output").value =
          document.getElementById("output").value + data;
      }
      function cal() {
        document.getElementById("output").value = eval(
          document.getElementById("output").value
        );
      }
      function clear_data() {
        document.getElementById("output").value = "";
      }
      function back_one() {
        var x = document.getElementById("output").value;
        document.getElementById("output").value = x.substr(0, x.length - 1);
      }
    </script>
    <style>
      input[type="text"]
      {
      	padding:10px;
      	width:100%
      	font-size:30px;
      	color:white;
      	background: rgb(76,77,12);
      	background: radial-gradient(circle, rgba(26,7,2,1) 41%, rgba(18,20,18,1) 100%);
      }
      input[type="button"]
      {
      	padding:10px;
      	color:rgb(255, 255, 255);
      	width:40px;
      	height:40px;
      	box-shadow:1px 1px 1px rgb(240, 5, 5);
      	border-radius:4px;
      	background: rgb(16, 240, 169);
      	background: radial-gradient(circle, rgb(5, 25, 251) 45%, rgb(29, 29, 41) 70%);
      }
      table
      {
      	border:10px solid rgb(135, 144, 94);
      	box-shadow:3px 4px 4px rgb(0, 0, 0);
      	margin-top:70px;
      	background:rgb(23, 113, 59);
      }
    </style>
  </head>
  <body>
    <table align="center">
      <tr>
        <td colspan="4">
          <input
            id="output"
            type="text"
            value="Full-Stack-Java WELCOME"
            readonly
          />
        </td>
      </tr>
      <tr>
        <td><input type="button" value="C" onclick="clear_data()" /></td>
        <td>
          <input type="button" value="%" onclick="type_data(this.value)" />
        </td>
        <td><input type="button" value="&lArr;" onclick="back_one()" /></td>
        <td>
          <input type="button" value="/" onclick="type_data(this.value)" />
        </td>
      </tr>
      <tr>
        <td>
          <input type="button" value="7" onclick="type_data(this.value)" />
        </td>
        <td>
          <input type="button" value="8" onclick="type_data(this.value)" />
        </td>
        <td>
          <input type="button" value="9" onclick="type_data(this.value)" />
        </td>
        <td>
          <input type="button" value="*" onclick="type_data(this.value)" />
        </td>
      </tr>
      <tr>
        <td>
          <input type="button" value="4" onclick="type_data(this.value)" />
        </td>
        <td>
          <input type="button" value="5" onclick="type_data(this.value)" />
        </td>
        <td>
          <input type="button" value="6" onclick="type_data(this.value)" />
        </td>
        <td>
          <input type="button" value="-" onclick="type_data(this.value)" />
        </td>
      </tr>
      <tr>
        <td>
          <input type="button" value="1" onclick="type_data(this.value)" />
        </td>
        <td>
          <input type="button" value="2" onclick="type_data(this.value)" />
        </td>
        <td>
          <input type="button" value="3" onclick="type_data(this.value)" />
        </td>
        <td>
          <input type="button" value="+" onclick="type_data(this.value)" />
        </td>
      </tr>
      <tr>
        <td>
          <input type="button" value="00" onclick="type_data(this.value)" />
        </td>
        <td>
          <input type="button" value="0" onclick="type_data(this.value)" />
        </td>
        <td>
          <input type="button" value="." onclick="type_data(this.value)" />
        </td>
        <td><input type="button" value="=" onclick="cal()" /></td>
      </tr>
    </table>
  </body>
</html>
